buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'gs-messaging-reactor'
  version = '0.3.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.springframework.boot:spring-boot-starter",
      "org.springframework:spring-web",
      "com.fasterxml.jackson.core:jackson-databind",
      "io.projectreactor:reactor-bus:2.0.2.RELEASE"

  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
