# playground

./: .gitignore  README  README.markdown  README.rdoc  index.html
Arch/ActiveMQ/activemq-cluster/: README.md  haproxy.cfg
Arch/ActiveMQ/apache-activemq-camel-bridge/: README.md
Arch/HashiCorp/Atlas/: template.json
Arch/POC/Apache-Spark/: build.sbt
Arch/POC/signalfx-gatling/: .gitignore  auth.properties  build.gradle  settings.gradle
Arch/POC/signalfx-gatling/gradle/wrapper/: gradle-wrapper.properties
Arch/POC/signalfx-gatling/src/main/java/com/thomson/poc/: Application.java  Main.java
Arch/POC/signalfx-gatling/src/main/java/com/thomson/poc/atlas/: AtlasChart.java  AtlasConfig.java  PublishChart.java
Arch/POC/signalfx-gatling/src/main/java/com/thomson/poc/core/: SignalFlowMetric.java
Arch/POC/signalfx-gatling/src/main/java/com/thomson/poc/entrypoint/: MetricEntrypoint.java
Arch/POC/signalfx-gatling/src/main/java/com/thomson/poc/pojo/: MetricHost.java  MetricOutput.java  Tags.java
Arch/POC/signalfx-gatling/src/main/java/com/thomson/poc/signalfx/: SignalFlowCustomConnection.java
Arch/POC/signalfx-gatling/src/main/resources/: application.yml
Arch/Reactor/: .project  build.gradle
Arch/Serf/: event-handler.sh  handler.sh  start-node-one.sh  start-node-two.sh
Arch/arch-best-practices/: .gitignore  README.md  settings.gradle
Arch/arch-best-practices/project-app/: build.gradle
Arch/arch-best-practices/project-app/src/main/java/com.jefersonmachado.app/: App.java
Arch/arch-best-practices/project-contract/: build.gradle
Arch/arch-best-practices/project-dao/: build.gradle
Arch/gradle/wrapper/: gradle-wrapper.properties
DOJOs/: README.markdown
DOJOs/dojo2/: python-helper.txt
DOJOs/dojo2/project/: Company.py  RomanConverter.py  RomanConverterTest.py  Test.py
DOJOs/dojo2/python_project/: RomanConverter.py
DOJOs/dojo4/: dojo.clj
DOJOs/dojo4/atm-machine/: README.md  project.clj
DOJOs/dojo4/dojo/: four.clj
DOJOs/dojo4/dojo4/: .lein-repl-history
DOJOs/dojo5/: README.markdown  dojo_problem.txt  retro.txt
clojure/noir/: project.clj
clojure/twitter/: project.clj
coding-dojo/: README.markdown
coding-dojo/dojo1/: .project
coding-dojo/dojo5/dojo_app/: package.json  server.js
coding-dojo/dojo6/: .gitignore  README.markdown  build.gradle  settings.gradle
docker/: Dockerrun.aws.json
docker/python-app-example/: Dockerfile
docker/simple-python-app/: Dockerfile  hello.py
docker_playground/simple-python-app/: test.py
grails/gradle/eclipse_project/: .classpath
grails/gradle/hello-world/: build.gradle
haskell/: calculator.hs
java/spring-mvc-example/: .project  pom.xml
java/spring-mvc-showcase/: .project
languages/android/LancamentoDeHoras/: .gitignore  AndroidManifest.xml
languages/android/ilegraHorasFragment/: AndroidManifest.xml
languages/android/ilegraHorasTest/: .project
languages/clojure/dojo-funcs/: bank.cl  calc_func.cl  car_tax.cl
languages/erlang/: dojo.beam  dojo.erl
languages/haskell/: calculator.hs  fizzbuzz.hs
languages/java/cloud-native-utilities/: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
languages/java/cloud-native-utilities/gradle/wrapper/: gradle-wrapper.properties
languages/java/cloud-native-utilities/src/main/java/com/jefersonm/cloudnative/exception/: RemoteCallException.java  TimeoutException.java
languages/java/cloud-native-utilities/src/main/java/com/jefersonm/cloudnative/retry/: RetryCommand.java
languages/java/cloud-native-utilities/src/main/java/com/jefersonm/cloudnative/timeout/: TimeoutCommand.java
languages/java/cloud-native-utilities/src/test/java/com/jefersonm/cloudnative/retry/: RetryCommandTest.java
languages/java/cloud-native-utilities/src/test/java/com/jefersonm/cloudnative/timeout/: TimeoutCommandTest.java
languages/reactive/: .gitignore
languages/reactive/vertx-example/: build.gradle
languages/reactive/vertx-example/gradle/wrapper/: gradle-wrapper.properties
languages/reactive/vertx-example/src/main/java/helloWorld/: HelloWorld.java
languages/scala/: .gitignore
languages/shell_script/: is_usuario_logado.sh
ruby/myapp/: Gemfile
ruby/sinatra/: main.rb
scala/: .gitignore
scala/Bingo/: .cache  .project
scala/Calculator/: .cache  .project
scala/FizzBuzz/: .cache  .project
scala/LearnScala/: .cache
scala/ScalaTutorial/: .cache  .project
scala/dojo1/: .cache
scala/todolist/: .gitignore
technologies/apache-camel/: .gitignore  build.gradle  settings.gradle
technologies/apache-camel/gradle/wrapper/: gradle-wrapper.properties
technologies/apache-camel/src/main/java/com/jefersonm/apache/camel/: CamelApplication.java  CamelConfig.java  CamelRouter.java  CustomBean.java  TextDataFormat.java
technologies/apache-camel/src/main/resources/: application.properties
technologies/arch-best-practices/: build.gradle
technologies/arch-best-practices/project-client/: README.md  build.gradle
technologies/arch-best-practices/project-client/src/main/java/com/jefersonmachado/client/: CreditCardClient.java
technologies/arch-best-practices/project-client/src/main/java/com/jefersonmachado/client/model/: Validation.java
technologies/arch-best-practices/project-contract/src/main/java/com/jefersonmachado/api/v1/: Movie.java  MovieResource.java
technologies/arch-best-practices/project-service/: build.gradle
technologies/arch-best-practices/project-service/src/main/java/com/jefersonmachado/api/v1/: MovieResourceImpl.java
technologies/atlas-memory-poc/: pom.xml
technologies/jasper/: build.gradle
technologies/jasper/src/main/java/com/thomson/poc/jasper/pojo/: Report.java
techs/jasper/: settings.gradle
techs/reactive/kafka-streams/: build.gradle
techs/reactive/kafka-streams/gradle/wrapper/: gradle-wrapper.properties
techs/reactive/kafka-streams/src/main/java/jefersonm/KafkaStreamsPlayground/: Main.java
techs/reactive/kafka-streams/src/main/java/jefersonm/kafka/stream/: Main.java
techs/reactive/kafka-streams/src/main/java/jefersonm/twitter/: TwitterClient.java
techs/shell_script/: edit_file.sh
(+1040 files in other folders)
