group 'com.thomson.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.1'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.olap4j', name: 'olap4j', version: '0.9.7.309'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
