group 'com.jefersonmachado'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.9'
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
