plugins {
    id 'java'
}

group 'com.jefersonm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
