apply plugin: 'groovy'
apply plugin: 'application'

version = '1.0.0'
mainClassName = 'com.jefersonmachado.kafka.stream'

buildscript {
    repositories { jcenter() }
}


repositories {
    maven {
        url "http://packages.confluent.io/maven/"
    }
    mavenCentral()
}

dependencies {

    compile "org.apache.kafka:kafka-streams:0.10.0.0-cp1"
    compile "org.apache.kafka:kafka-clients:0.10.0.0-cp1"
    compile "org.apache.avro:avro:1.7.7"
    compile "io.confluent:kafka-avro-serializer:3.0.0"

}