group 'com.jefersonmachado'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}


mainClassName = "com.jefersonmachado.app.App"

dependencies {
    compile project(":project-app")
}

springBoot {
    executable = true
}