plugins {
    id 'java'
}

group 'com.jefersonm.apache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.camel:camel-spring-boot-starter:2.22.0'
    compile 'org.apache.camel:camel-stream-starter:2.22.0'
    compile 'org.apache.camel:camel-spring-javaconfig:2.22.0'
    compile 'org.apache.camel:camel-metrics:2.22.0'
    compile 'org.apache.camel:camel-spring-boot-starter:2.22.0'
    //compile 'org.apache.camel:camel-avro', version: '2.22.0'


//    compile ('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//
//    compile 'org.springframework.boot:spring-boot-starter-jetty:2.0.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
