<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/main_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/main_salvar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_password"
        android:layout_below="@+id/main_password"
        android:layout_marginTop="10dp"
        android:text="@string/main_salvar_btn" />

    <EditText
        android:id="@+id/main_password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_name_txt"
        android:layout_below="@+id/main_name_txt"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_name_txt"
        android:layout_alignBottom="@+id/main_name_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/main_name" />

    <TextView
        android:id="@+id/main_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_password_txt"
        android:layout_alignBottom="@+id/main_password_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/main_password" />

</RelativeLayout>